<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currency_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/currency_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>